.headder {
    width: 1500px; 
    left: 0px; 
    position: absolute;  
    height: 75px; 
    top: -1px;
    background-color: rgb(0, 0, 0); 
    border-radius: 0px;
}

.logo {
    width: 190px; 
    height: 60px;
    position: absolute;
    left: 1cm;
    top: 0,5cm;
}

.text{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 55px;
    color: #091747;
    text-align: left;
    position: absolute;
    left: 2cm;
    top: 6cm;
    text-size-adjust: 5px;
}

.joy {
    width: 570px;
    height: 445px;
    position: absolute;
    left: 665px;
    top: 3cm;
}

.nuvem {
    position: absolute;
    top: 20cm;
    left: 220px;
    width: 280px;
    height: 295px;
}

.foguete {
    position: absolute;
    top: 20cm;
    left: 817px;
    width: 300px;
    height: 315px;
    transform: scaleX(-1);
}

.trilhas {
    position: absolute;
    top: 20cm;
    left: 500px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
    color: #091747;
    text-align: left;
}

.box {
    width: 650px; 
    left: 114px;
    height: 380px; 
    top: 32cm; 
    position: absolute; 
    box-sizing: border-box;  

    background-color: rgb(0, 0, 0); 
    border-radius: 30px;
}

.scratch {
    position: absolute;
    top: 33cm;
    width: 550px;
    height: 300px;
    left: 165px;
    border-radius: 10px;
}

.trilha610 {
    position: absolute;
    top: 35cm;
    left: 22cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: #091747;

}

.desc610 {
    position: absolute;
    top: 37cm;
    left: 22cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.box2 {
    width: 650px; 
    left: 18cm; 
    position: absolute; 
    box-sizing: border-box;  
    height: 380px; 
    top: 45cm;
    background-color: rgb(0, 0, 0); 
    border-radius: 30px;
}

.html5 {
    position: absolute;
    top: 46cm;
    width: 580px;
    height: 300px;
    left: 19cm;
    border-radius: 10px;
}

.trilha1114 {
    position: absolute;
    top: 47cm;
    left: 2cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: #091747;
}

.desc1114 {
    position: absolute;
    top: 49cm;
    left: 2cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.box3 {
    width: 650px; 
    left: 114px; 
    position: absolute; 
    box-sizing: border-box;  
    height: 380px; 
    top: 57cm;
    background-color: rgb(0, 0, 0); 
    border-radius: 30px;
}

.python {
    position: absolute;
    top: 58cm;
    width: 550px;
    height: 300px;
    left: 165px;
    border-radius: 10px;
}

.trilha1517 {
    position: absolute;
    top: 59cm;
    left: 22cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 50px;
    color: #091747;
    

}

.desc1517 {
    position: absolute;
    top: 61cm;
    left: 22cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
}

.ask {
    position: absolute;
    top: 70cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: #091747;
    left: 10cm;
}

.dots {
    position: absolute;
    top: 73cm;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color: #091747;
    left: 2cm;
    line-height: 60px;
}

.bg {
    width: 1500px; 
    left: 0cm; 
    position: absolute; 
    box-sizing: border-box;  
    height: 1303px; 
    top: 87cm;
    background-color: rgb(255, 255, 255); 
    border-radius: 0px;
}

.footer {
    width: 1500px; 
    left: 0cm; 
    position: absolute;   
    height: 323px; 
    top: 120cm;
    background-color: rgb(0, 0, 0); 
    border-radius: 0px;
}

.logofooter {
    width: 190px; 
    height: 60px;
    position: absolute;
    left: 1cm;
    top: 121cm;
}

.linha{
    top: 123cm;
    width: 500px;
    position: absolute;
    left: 1cm;
}